{
  "name": "node-jest-testing-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/",
    "lint": "eslint src/**",
    "pretest": "npm run lint",
    "test": "jest --runInBand src",
    "coverage": "jest --collectCoverageFrom=src/**.js --coverage src"
  },
  "keywords": [],
  "author": "José Antonio Reyes <imjaroiswebdev@gmail.com (https://imjaroiswebdev.tech)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0"
  }
}
